<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/green.css">
    <link rel="stylesheet" href="./css/tealTheme.css">
</head>

<!-- <style>
    .card-body.orange-bullets ul li::before {
    color: #f28c1e !important;
    }
    .card-body.gree-bullets ul li::before {
    color: #bbcc31 !important;
    }
    .card-body.teal-bullets ul li::before {
    color: #329f9a !important;
    }
    .feature-list.hover-green a:hover{
    color: #bbcc31 !important;
    text-decoration: underline;
    }
    .feature-list.hover-teal a:hover{
    color: #329f9a !important;
    text-decoration: underline;
    }
    </style> -->
<!-- <style>
  .teal-link-color {
    color: #329f9a;
}

.teal-link-color:hover {
    color: #329f9a !important;
    text-decoration: underline;
    transition: background-color .3s ease-out, color .3s linear;
}

.green-link-color {
    color: #bbcc31;
}

.green-link-color:hover {
    color: #bbcc31 !important;
    text-decoration: underline;
    transition: background-color .3s ease-out, color .3s linear;
}
</style> -->

<body>
    <!-- <div class="yellow"> -->
    <div class="cta-group">
        <a target="_self" href="" class="cta cta-primary cta-icon-no">
            <span class="cta-content">Get in touch</span>
        </a>
    </div>
    <div class="cta-group">
        <a target="_self" href="" class="cta cta-secondary cta-icon-no">
            <span class="cta-content">Get in touch</span>
        </a>
    </div>
    <div class="cta-group">
        <a target="_self" href="" class="cta cta-default cta-icon-no">
            <span class="cta-content">Get in touch</span>
        </a>
    </div>
    <div class="cta-group">
        <a href="_self" target="_blank" class="cta cta-primary cta-icon-right">
            <span class="cta-content">Create a connector</span>
            <span class="cta-icon-box">
                <i class="cta-icon fa fa-arrow-right"></i>
            </span>
        </a>
    </div>
    <div class="cta-group">
        <a href="_self" target="_blank" class="cta cta-secondary cta-icon-right">
            <span class="cta-content">Create a connector</span>
            <span class="cta-icon-box">
                <i class="cta-icon fa fa-arrow-right"></i>
            </span>
        </a>
    </div>
    <div class="cta-group">
        <a href="_self" target="_blank" class="cta cta-default cta-icon-right">
            <span class="cta-content">Create a connector</span>
            <span class="cta-icon-box">
                <i class="cta-icon fa fa-arrow-right"></i>
            </span>
        </a>
    </div>
    <div class="cta-group">
        <a data-target="#_b4f6677c70ab451b8f501807fc1cf81d" data-toggle="modal" href="#"
            class="cta cta-primary cta-icon-right">
            <span class="cta-content">Discover Bizagi Modeler</span>
            <span class="cta-icon-box">
                <img src="https://bizagi-dev-acdigital.azure.jahia.com/files/live/sites/bizagi-www/files/Windows_logo.svg"
                    alt="Discover Bizagi Modeler" class="cta-image">
            </span>
        </a>
    </div>
    <div class="cta-group">
        <a href="_self" target="_blank" class="cta cta-primary cta-icon-left">
            <span class="cta-content">Create a connector</span>
            <span class="cta-icon-box">
                <i class="cta-icon fa fa-arrow-right"></i>
            </span>
        </a>
    </div>
    <div class="cta-group">
        <a href="_self" target="_blank" class="cta cta-secondary cta-icon-left">
            <span class="cta-content">Create a connector</span>
            <span class="cta-icon-box">
                <i class="cta-icon fa fa-arrow-right"></i>
            </span>
        </a>
    </div>
    <div class="cta-group">
        <a href="_self" target="_blank" class="cta cta-default cta-icon-left">
            <span class="cta-content">Create a connector</span>
            <span class="cta-icon-box">
                <i class="cta-icon fa fa-arrow-right"></i>
            </span>
        </a>
    </div>
    <div class="cta-group">
        <a data-target="#_b4f6677c70ab451b8f501807fc1cf81d" data-toggle="modal" href="#"
            class="cta cta-primary cta-icon-left">
            <span class="cta-content">Discover Bizagi Modeler</span>
            <span class="cta-icon-box">
                <img src="https://bizagi-dev-acdigital.azure.jahia.com/files/live/sites/bizagi-www/files/Windows_logo.svg"
                    alt="Discover Bizagi Modeler" class="cta-image">
            </span>
        </a>
    </div>
    </div>
</body>

</html>